
ALFABOT DATABASE ANALYSIS REPORT
Generated on: 2025-09-18 14:21:18
================================================================================

================================================================================
DATABASE STRUCTURE ANALYSIS
================================================================================
Total tables found: 13

📋 TABLE: akt_documents
--------------------------------------------------
Column Name               Type                 Nullable   Default        
----------------------------------------------------------------------
id                        integer              NOT NULL   nextval('akt...
request_id                integer              NOT NULL                  
request_type              character varying(20) NOT NULL                  
akt_number                character varying(50) NOT NULL                  
file_path                 character varying(255) NOT NULL                  
file_hash                 character varying(64) NOT NULL                  
created_at                timestamp without time zone NULL       CURRENT_TIME...
sent_to_client_at         timestamp without time zone NULL                      

🔍 INDEXES:
  - akt_documents_pkey: CREATE UNIQUE INDEX akt_documents_pkey ON public.akt_documents USING btree (id)
  - akt_documents_request_id_request_type_key: CREATE UNIQUE INDEX akt_documents_request_id_request_type_key ON public.akt_documents USING btree (request_id, request_type)
  - idx_akt_documents_created: CREATE INDEX idx_akt_documents_created ON public.akt_documents USING btree (created_at DESC)
  - idx_akt_documents_request: CREATE INDEX idx_akt_documents_request ON public.akt_documents USING btree (request_id, request_type)
  - idx_akt_documents_sent: CREATE INDEX idx_akt_documents_sent ON public.akt_documents USING btree (sent_to_client_at)

================================================================================

📋 TABLE: akt_ratings
--------------------------------------------------
Column Name               Type                 Nullable   Default        
----------------------------------------------------------------------
id                        integer              NOT NULL   nextval('akt...
request_id                integer              NOT NULL                  
request_type              character varying(20) NOT NULL                  
rating                    integer              NOT NULL                  
comment                   text                 NULL                      
created_at                timestamp without time zone NULL       CURRENT_TIME...

🔍 INDEXES:
  - akt_ratings_pkey: CREATE UNIQUE INDEX akt_ratings_pkey ON public.akt_ratings USING btree (id)
  - akt_ratings_request_id_request_type_key: CREATE UNIQUE INDEX akt_ratings_request_id_request_type_key ON public.akt_ratings USING btree (request_id, request_type)
  - idx_akt_ratings_created: CREATE INDEX idx_akt_ratings_created ON public.akt_ratings USING btree (created_at DESC)
  - idx_akt_ratings_rating: CREATE INDEX idx_akt_ratings_rating ON public.akt_ratings USING btree (rating)
  - idx_akt_ratings_request: CREATE INDEX idx_akt_ratings_request ON public.akt_ratings USING btree (request_id, request_type)

================================================================================

📋 TABLE: connection_orders
--------------------------------------------------
Column Name               Type                 Nullable   Default        
----------------------------------------------------------------------
id                        bigint               NOT NULL   nextval('con...
user_id                   bigint               NULL                      
region                    text                 NULL                      
address                   text                 NULL                      
tarif_id                  bigint               NULL                      
longitude                 double precision     NULL                      
latitude                  double precision     NULL                      
rating                    integer              NULL                      
notes                     text                 NULL                      
jm_notes                  text                 NULL                      
is_active                 boolean              NOT NULL   true           
status                    USER-DEFINED         NOT NULL   'new'::conne...
created_at                timestamp with time zone NOT NULL   now()          
updated_at                timestamp with time zone NOT NULL   now()          
controller_notes          text                 NOT NULL   ''::text       

🔍 INDEXES:
  - connection_orders_pkey: CREATE UNIQUE INDEX connection_orders_pkey ON public.connection_orders USING btree (id)
  - idx_connection_orders_status: CREATE INDEX idx_connection_orders_status ON public.connection_orders USING btree (status)
  - idx_connection_orders_user: CREATE INDEX idx_connection_orders_user ON public.connection_orders USING btree (user_id)

🔗 FOREIGN KEYS:
  - tarif_id -> tarif.id
  - user_id -> users.id

================================================================================

📋 TABLE: connections
--------------------------------------------------
Column Name               Type                 Nullable   Default        
----------------------------------------------------------------------
id                        bigint               NOT NULL   nextval('con...
sender_id                 bigint               NULL                      
recipient_id              bigint               NULL                      
connecion_id              integer              NULL                      
technician_id             bigint               NULL                      
saff_id                   bigint               NULL                      
created_at                timestamp with time zone NOT NULL   now()          
updated_at                timestamp with time zone NOT NULL   now()          
sender_status             text                 NULL                      
recipient_status          text                 NULL                      

🔍 INDEXES:
  - connections_pkey: CREATE UNIQUE INDEX connections_pkey ON public.connections USING btree (id)
  - idx_connections_recipient_id: CREATE INDEX idx_connections_recipient_id ON public.connections USING btree (recipient_id)
  - idx_connections_sender_id: CREATE INDEX idx_connections_sender_id ON public.connections USING btree (sender_id)

🔗 FOREIGN KEYS:
  - recipient_id -> users.id
  - saff_id -> users.id
  - sender_id -> users.id
  - technician_id -> users.id

================================================================================

📋 TABLE: material_and_technician
--------------------------------------------------
Column Name               Type                 Nullable   Default        
----------------------------------------------------------------------
id                        integer              NOT NULL   nextval('mat...
user_id                   integer              NOT NULL                  
material_id               integer              NOT NULL                  
quantity                  integer              NULL                      

🔍 INDEXES:
  - material_and_technician_pkey: CREATE UNIQUE INDEX material_and_technician_pkey ON public.material_and_technician USING btree (id)
  - ux_mat_tech_user_material: CREATE UNIQUE INDEX ux_mat_tech_user_material ON public.material_and_technician USING btree (user_id, material_id)

🔗 FOREIGN KEYS:
  - material_id -> materials.id
  - user_id -> users.id

================================================================================

📋 TABLE: material_requests
--------------------------------------------------
Column Name               Type                 Nullable   Default        
----------------------------------------------------------------------
id                        integer              NOT NULL   nextval('mat...
description               text                 NULL                      
user_id                   integer              NOT NULL                  
applications_id           integer              NOT NULL                  
material_id               integer              NOT NULL                  
connection_order_id       integer              NULL                      
technician_order_id       integer              NULL                      
saff_order_id             integer              NULL                      
quantity                  integer              NULL       1              
price                     numeric              NULL       0              
total_price               numeric              NULL       0              

🔍 INDEXES:
  - material_requests_pkey: CREATE UNIQUE INDEX material_requests_pkey ON public.material_requests USING btree (id)
  - ux_material_requests_user_app_material: CREATE UNIQUE INDEX ux_material_requests_user_app_material ON public.material_requests USING btree (user_id, applications_id, material_id)
  - idx_material_requests_user: CREATE INDEX idx_material_requests_user ON public.material_requests USING btree (user_id)
  - ux_material_requests_triplet: CREATE UNIQUE INDEX ux_material_requests_triplet ON public.material_requests USING btree (user_id, applications_id, material_id)

🔗 FOREIGN KEYS:
  - connection_order_id -> connection_orders.id
  - material_id -> materials.id
  - saff_order_id -> saff_orders.id
  - technician_order_id -> technician_orders.id
  - user_id -> users.id

================================================================================

📋 TABLE: materials
--------------------------------------------------
Column Name               Type                 Nullable   Default        
----------------------------------------------------------------------
id                        integer              NOT NULL   nextval('mat...
name                      character varying(255) NULL                      
price                     numeric              NULL                      
description               text                 NULL                      
quantity                  integer              NULL       0              
serial_number             character varying(100) NULL                      
created_at                timestamp without time zone NULL       CURRENT_TIME...
updated_at                timestamp without time zone NULL       CURRENT_TIME...

🔍 INDEXES:
  - materials_pkey: CREATE UNIQUE INDEX materials_pkey ON public.materials USING btree (id)
  - materials_serial_number_key: CREATE UNIQUE INDEX materials_serial_number_key ON public.materials USING btree (serial_number)
  - idx_materials_name: CREATE INDEX idx_materials_name ON public.materials USING btree (name)
  - idx_materials_serial: CREATE INDEX idx_materials_serial ON public.materials USING btree (serial_number)

================================================================================

📋 TABLE: reports
--------------------------------------------------
Column Name               Type                 Nullable   Default        
----------------------------------------------------------------------
id                        integer              NOT NULL   nextval('rep...
title                     text                 NOT NULL                  
description               text                 NULL                      
created_by                bigint               NULL                      
created_at                timestamp with time zone NOT NULL   now()          
updated_at                timestamp with time zone NOT NULL   now()          

🔍 INDEXES:
  - reports_pkey: CREATE UNIQUE INDEX reports_pkey ON public.reports USING btree (id)
  - idx_reports_created_by: CREATE INDEX idx_reports_created_by ON public.reports USING btree (created_by)

🔗 FOREIGN KEYS:
  - created_by -> users.telegram_id

================================================================================

📋 TABLE: saff_orders
--------------------------------------------------
Column Name               Type                 Nullable   Default        
----------------------------------------------------------------------
id                        bigint               NOT NULL   nextval('saf...
user_id                   bigint               NULL                      
phone                     text                 NULL                      
region                    integer              NULL                      
abonent_id                text                 NULL                      
tarif_id                  bigint               NULL                      
address                   text                 NULL                      
description               text                 NULL                      
status                    USER-DEFINED         NOT NULL   'in_call_cen...
type_of_zayavka           USER-DEFINED         NOT NULL   'connection'...
is_active                 boolean              NOT NULL   true           
created_at                timestamp with time zone NOT NULL   now()          
updated_at                timestamp with time zone NOT NULL   now()          

🔍 INDEXES:
  - saff_orders_pkey: CREATE UNIQUE INDEX saff_orders_pkey ON public.saff_orders USING btree (id)
  - idx_saff_orders_status: CREATE INDEX idx_saff_orders_status ON public.saff_orders USING btree (status)
  - idx_saff_orders_user: CREATE INDEX idx_saff_orders_user ON public.saff_orders USING btree (user_id)

🔗 FOREIGN KEYS:
  - tarif_id -> tarif.id
  - user_id -> users.id

================================================================================

📋 TABLE: smart_service_orders
--------------------------------------------------
Column Name               Type                 Nullable   Default        
----------------------------------------------------------------------
id                        bigint               NOT NULL   nextval('sma...
user_id                   bigint               NULL                      
category                  USER-DEFINED         NOT NULL                  
service_type              text                 NOT NULL                  
address                   text                 NOT NULL                  
longitude                 double precision     NULL                      
latitude                  double precision     NULL                      
is_active                 boolean              NOT NULL   true           
created_at                timestamp with time zone NOT NULL   now()          
updated_at                timestamp with time zone NOT NULL   now()          

🔍 INDEXES:
  - smart_service_orders_pkey: CREATE UNIQUE INDEX smart_service_orders_pkey ON public.smart_service_orders USING btree (id)
  - idx_sso_category: CREATE INDEX idx_sso_category ON public.smart_service_orders USING btree (category)
  - idx_sso_created: CREATE INDEX idx_sso_created ON public.smart_service_orders USING btree (created_at)
  - idx_sso_created_desc: CREATE INDEX idx_sso_created_desc ON public.smart_service_orders USING btree (created_at DESC)
  - idx_sso_user_id: CREATE INDEX idx_sso_user_id ON public.smart_service_orders USING btree (user_id)

🔗 FOREIGN KEYS:
  - user_id -> users.id

================================================================================

📋 TABLE: tarif
--------------------------------------------------
Column Name               Type                 Nullable   Default        
----------------------------------------------------------------------
id                        bigint               NOT NULL   nextval('tar...
name                      text                 NULL                      
picture                   text                 NULL                      
created_at                timestamp with time zone NOT NULL   now()          
updated_at                timestamp with time zone NOT NULL   now()          

🔍 INDEXES:
  - tarif_pkey: CREATE UNIQUE INDEX tarif_pkey ON public.tarif USING btree (id)

================================================================================

📋 TABLE: technician_orders
--------------------------------------------------
Column Name               Type                 Nullable   Default        
----------------------------------------------------------------------
id                        bigint               NOT NULL   nextval('tec...
user_id                   bigint               NULL                      
region                    integer              NULL                      
abonent_id                text                 NULL                      
address                   text                 NULL                      
media                     text                 NULL                      
longitude                 double precision     NULL                      
latitude                  double precision     NULL                      
description               text                 NULL                      
status                    USER-DEFINED         NOT NULL   'new'::techn...
rating                    integer              NULL                      
notes                     text                 NULL                      
is_active                 boolean              NOT NULL   true           
created_at                timestamp with time zone NOT NULL   now()          
updated_at                timestamp with time zone NOT NULL   now()          
description_ish           text                 NULL                      

🔍 INDEXES:
  - technician_orders_pkey: CREATE UNIQUE INDEX technician_orders_pkey ON public.technician_orders USING btree (id)
  - idx_technician_orders_status: CREATE INDEX idx_technician_orders_status ON public.technician_orders USING btree (status)
  - idx_technician_orders_user: CREATE INDEX idx_technician_orders_user ON public.technician_orders USING btree (user_id)

🔗 FOREIGN KEYS:
  - user_id -> users.id

================================================================================

📋 TABLE: users
--------------------------------------------------
Column Name               Type                 Nullable   Default        
----------------------------------------------------------------------
id                        bigint               NOT NULL   nextval('use...
telegram_id               bigint               NULL                      
full_name                 text                 NULL                      
username                  text                 NULL                      
phone                     text                 NULL                      
language                  character varying(5) NOT NULL   'uz'::charac...
region                    integer              NULL                      
address                   text                 NULL                      
role                      USER-DEFINED         NULL                      
abonent_id                text                 NULL                      
is_blocked                boolean              NOT NULL   false          
created_at                timestamp with time zone NOT NULL   now()          
updated_at                timestamp with time zone NOT NULL   now()          

🔍 INDEXES:
  - users_pkey: CREATE UNIQUE INDEX users_pkey ON public.users USING btree (id)
  - users_telegram_id_key: CREATE UNIQUE INDEX users_telegram_id_key ON public.users USING btree (telegram_id)
  - idx_users_abonent_id: CREATE INDEX idx_users_abonent_id ON public.users USING btree (abonent_id)
  - idx_users_id: CREATE INDEX idx_users_id ON public.users USING btree (id)
  - idx_users_telegram_id: CREATE INDEX idx_users_telegram_id ON public.users USING btree (telegram_id)

================================================================================


🔍 ALFABOT PROJECT REQUIREMENTS ANALYSIS
================================================================================
Actual tables found in database:
  ✓ akt_documents
  ✓ akt_ratings
  ✓ connection_orders
  ✓ connections
  ✓ material_and_technician
  ✓ material_requests
  ✓ materials
  ✓ reports
  ✓ saff_orders
  ✓ smart_service_orders
  ✓ tarif
  ✓ technician_orders
  ✓ users

Key features that should be supported:
  - Multi-role user system (admin, client, manager, technician, etc.)
  - Connection order management workflow
  - Technical service order workflow
  - Materials and inventory management
  - Regional service management
  - Status tracking and transitions
  - Telegram bot integration
  - Multi-language support (uz/ru)

================================================================================
END OF ALFABOT REPORT
